<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoursView" customModule="RBCApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HoursView" customModule="RBCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-Za-UU1">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-pm-B7y">
                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-Vd-V2G">
                            <rect key="frame" x="115.5" y="0.0" width="115" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-PL-bQH">
                            <rect key="frame" x="230.5" y="0.0" width="115.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Hr-Za-UU1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0hN-Hx-lRz"/>
                <constraint firstAttribute="bottom" secondItem="6Hr-Za-UU1" secondAttribute="bottom" id="eSO-lN-bkd"/>
                <constraint firstAttribute="trailing" secondItem="6Hr-Za-UU1" secondAttribute="trailing" id="reU-iN-Pbe"/>
                <constraint firstItem="6Hr-Za-UU1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s1f-xp-FwR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeLabel" destination="BWS-PL-bQH" id="ZUI-vd-dcT"/>
                <outlet property="dailyHoursView" destination="6Hr-Za-UU1" id="6gM-az-JSF"/>
                <outlet property="dayLabel" destination="BG3-pm-B7y" id="BM6-40-net"/>
                <outlet property="openLabel" destination="728-Vd-V2G" id="p00-s0-Jg9"/>
            </connections>
            <point key="canvasLocation" x="-315.19999999999999" y="-538.83058470764627"/>
        </view>
    </objects>
</document>
