<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rG7-N4-hG8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RBCTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-tN-K84">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantList" rowHeight="120" id="Fm3-h9-dsS" customClass="RestaurantListCell" customModule="RBCTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fm3-h9-dsS" id="8xk-XE-Ada">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-gH-ZTL">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ahf-iS-VAc">
                                                            <variation key="heightClass=regular" constant="100"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" secondItem="DFE-gH-ZTL" secondAttribute="height" multiplier="1:1" id="snk-51-7wh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-n5-VsQ">
                                                    <rect key="frame" x="120" y="9.9999999999999982" width="251" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="BlL-Jd-P8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-TC-wGB">
                                                    <rect key="frame" x="120" y="38.333333333333336" width="100" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Oyc-bs-HMY"/>
                                                        <constraint firstAttribute="width" constant="100" id="VrR-i7-L12"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcR-TC-wGB" firstAttribute="top" secondItem="mOZ-n5-VsQ" secondAttribute="bottom" constant="8" id="Etv-db-iTz"/>
                                                <constraint firstItem="DFE-gH-ZTL" firstAttribute="leading" secondItem="8xk-XE-Ada" secondAttribute="leading" constant="10" id="FM5-6o-ym5"/>
                                                <constraint firstItem="mOZ-n5-VsQ" firstAttribute="top" secondItem="8xk-XE-Ada" secondAttribute="top" constant="10" id="NUT-Ob-4Pw"/>
                                                <constraint firstItem="hcR-TC-wGB" firstAttribute="leading" secondItem="DFE-gH-ZTL" secondAttribute="trailing" constant="10" id="SZh-r9-kOd"/>
                                                <constraint firstAttribute="bottom" secondItem="DFE-gH-ZTL" secondAttribute="bottom" constant="10" id="T9H-Gf-ieH"/>
                                                <constraint firstItem="mOZ-n5-VsQ" firstAttribute="leading" secondItem="DFE-gH-ZTL" secondAttribute="trailing" constant="10" id="fhM-is-WTd"/>
                                                <constraint firstItem="DFE-gH-ZTL" firstAttribute="top" secondItem="8xk-XE-Ada" secondAttribute="top" constant="10" id="lei-IN-CWC"/>
                                                <constraint firstAttribute="trailing" secondItem="mOZ-n5-VsQ" secondAttribute="trailing" constant="5" id="v88-E2-G62"/>
                                                <constraint firstItem="mOZ-n5-VsQ" firstAttribute="leading" secondItem="DFE-gH-ZTL" secondAttribute="trailing" constant="10" id="xAk-rA-OpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="mOZ-n5-VsQ" id="241-Mi-jX8"/>
                                            <outlet property="ratingContainerView" destination="hcR-TC-wGB" id="Amw-a1-BNS"/>
                                            <outlet property="restaurantImage" destination="DFE-gH-ZTL" id="dse-R3-Vyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i5r-k8-18q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9OZ-Bp-iVL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-v9-BCx">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fFt-Rv-wyj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BaO-W0-YHb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8I-v9-BCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AXC-7H-R0U"/>
                            <constraint firstItem="q8I-v9-BCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MB3-Hz-ipJ"/>
                            <constraint firstItem="F0m-tN-K84" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nah-g0-tU7"/>
                            <constraint firstItem="F0m-tN-K84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="cKS-bT-gWt"/>
                            <constraint firstItem="q8I-v9-BCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kL4-Iv-5Ax"/>
                            <constraint firstItem="F0m-tN-K84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIZ-3S-Tic"/>
                            <constraint firstItem="F0m-tN-K84" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vie-ex-HLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant List" id="CwS-Wa-1L3">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="SNc-OO-k1U">
                            <connections>
                                <action selector="sortButtonTapped:" destination="BYZ-38-t0r" id="0f5-lf-Yyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="q8I-v9-BCx" id="fBq-NF-N7z"/>
                        <outlet property="tableView" destination="F0m-tN-K84" id="vfC-cD-b7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KB-I5-HRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rG7-N4-hG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fym-om-eaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMi-7f-GU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TP-z3-tt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--DetailList-->
        <scene sceneID="DJn-Gd-YFN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailList" storyboardName="RestaurantDetail" referencedIdentifier="DetailList" id="yG0-Rc-Sqh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clt-tO-8R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-176"/>
        </scene>
    </scenes>
</document>
